# TBank-FinTech

./: .gitignore  build.gradle  readme.md
.github/workflows/: ci.yml
01-02-03/: Makefile  build.gradle  file-error.json  file.xml  settings.gradle
01-02-03/src/main/java/com/akkarimzai/: Main.java
01-02-03/src/main/java/com/akkarimzai/controllers/: MapPointController.java
01-02-03/src/main/java/com/akkarimzai/entities/: MapPoint.java
01-02-03/src/main/java/com/akkarimzai/exceptions/: DatabindException.java  ValidationException.java
01-02-03/src/main/resources/: log4j2.xml
01-02-03/src/test/java/com/akkarimzai/services/: MapPointServiceTest.java
CustomLinkedList/: .gitignore  build.gradle  settings.gradle
CustomLinkedList/gradle/wrapper/: gradle-wrapper.properties
CustomLinkedList/src/main/java/com/akkarimzai/: Main.java
CustomLinkedList/src/main/java/com/akkarimzai/exceptions/: BaseCustomLinkedListException.java  IndexOutOfBoundsException.java  NoSuchElementException.java
CustomLinkedList/src/main/java/com/akkarimzai/utils/: CustomIterator.java  CustomLinkedList.java  CustomLinkedListCollector.java
CustomLinkedList/src/test/java/com/akkarimzai/utils/: CustomLinkedListCollectorTest.java  CustomLinkedListTest.java
MQ-Benchmarks/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
MQ-Benchmarks/gradle/wrapper/: gradle-wrapper.properties
Mq-Benchmark/: build.gradle.kts  settings.gradle.kts
Task10/: Dockerfile  build.gradle.kts  compose.yml  docker-compose.yml  settings.gradle.kts
Task10/.github/workflows/: ci.yml
docker-elk/elasticsearch/: Dockerfile
docker-elk/kibana/: Dockerfile
docker-elk/logstash/: Dockerfile
docker-elk/setup/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
memory/: CustomOutOfMemory.java  CustomStackOverFlow.java
task5/: build.gradle.kts  settings.gradle.kts
task7/: build.gradle.kts  settings.gradle.kts
(+237 files in other folders)
