plugins {
    id 'java'
}

group = 'com.akkarimzai'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.3'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor  'org.projectlombok:lombok:1.18.34'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.akkarimzai.Main'
    }
}

test {
    useJUnitPlatform()
}