input {
  tcp {
    port => 50000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
		manage_template => false
  }
  stdout {
    codec => rubydebug
  }
}